configure terminal
!
#configurare le interfacce di loopback
interface Loopback0                     
ip address 1.4.0.1 255.255.0.0
!
interface Loopback1
ip address 1.255.0.4 255.255.255.255
!
#configurare le interfacce di rete
interface GigabitEthernet1/0            
ip address 10.0.14.1 255.255.255.252
no shutdown
!
interface GigabitEthernet2/0
ip address 10.0.24.1 255.255.255.252
no shutdown
!
interface GigabitEthernet3/0
ip address 10.0.34.1 255.255.255.252
no shutdown
!
#configurare ospf
router ospf 1
router-id 1.255.0.4
network 1.255.0.4 0.0.0.0 area 0
network 1.4.0.0 0.0.255.255 area 0
network 10.0.14.0 0.0.0.3 area 0
network 10.0.24.0 0.0.0.3 area 0
network 10.0.34.0 0.0.0.3 area 0
!
#configurare bgp
router bgp 100
network 1.0.0.0
neighbor 1.255.0.1 remote-as 100
neighbor 1.255.0.1 update-source lo1
neighbor 1.255.0.2 remote-as 100
neighbor 1.255.0.2 update-source lo1
neighbor 1.255.0.3 remote-as 100
neighbor 1.255.0.3 update-source lo1
end
#salvataggio
copy running-config startup-config

