configure terminal
!
#configurare l'interfaccia di loopback
interface Loopback0                     
ip address 1.255.0.4 255.255.255.255
!
#configurare le interfacce di rete
interface GigabitEthernet1/0
mpls ip     
ip address 10.0.14.1 255.255.255.252
no shutdown
!
interface GigabitEthernet2/0
mpls ip
ip address 10.0.24.1 255.255.255.252
no shutdown
!
interface GigabitEthernet3/0
mpls ip
ip address 10.0.34.1 255.255.255.252
no shutdown
!
#configurare ospf
router ospf 1
router-id 1.255.0.4
network 1.255.0.4 0.0.0.0 area 0
network 10.0.14.0 0.0.0.3 area 0
network 10.0.24.0 0.0.0.3 area 0
network 10.0.34.0 0.0.0.3 area 0
#abilitare ldp
mpls ldp autoconfig
!
#fake ip route
ip route 1.0.0.0 255.0.0.0 Null0
end
#salvataggio
copy running-config startup-config