configure terminal
!
#configurare le interfacce di loopback
interface Loopback0
ip address 2.0.1.1 255.255.0.0
!
interface Loopback1
ip address 2.255.0.1 255.255.255.255
!
#configurare le interfacce di rete
interface GigabitEthernet1/0
ip address 10.0.11.2 255.255.255.252
no shutdown
!
#configurare bgp
router bgp 200
network 2.0.0.0
neighbor 10.0.11.1 remote-as 100
end
#salvataggio
copy running-config startup-config