configure terminal
!
#configurare le interfacce di loopback
interface Loopback0                     
ip address 1.0.2.1 255.255.0.0
!
interface Loopback1
ip address 1.255.0.2 255.255.255.255
!
#vrf configuration
ip vrf vpnA
rd 100:0
#questo ordine perché è un hub
route-target import 100:1
route-target export 100:2
!
#configurare le interfacce di rete
interface GigabitEthernet1/0
mpls ip            
ip address 10.0.24.2 255.255.255.252
no shutdown
!
interface GigabitEthernet2/0
ip vrf forwarding vpnA
ip address 10.1.12.1 255.255.255.252
no shutdown
!
#configurare ospf
router ospf 1
router-id 1.255.0.2
network 1.255.0.2 0.0.0.0 area 0
network 1.0.2.0 0.0.255.255 area 0
network 10.0.24.0 0.0.0.3 area 0
#abilitare ldp
mpls ldp autoconfig 
!
#metto le ip route, funziona ma dobbiamo capire che stiamo facendo e se non servirebbe far funzionare un protocollo diverso
ip route vrf vpnA 10.23.0.0 255.255.255.0 10.1.12.2
ip route vrf vpnA 10.123.0.0 255.255.0.0 1.255.0.3
ip route vrf vpnA 10.23.1.0 255.255.255.0 1.255.0.1
ip route 0.0.0.0 0.0.0.0 GigabitEthernet2/0 1.255.0.3
!
#configurare bgp
router bgp 100
network 1.0.0.0
neighbor 1.255.0.1 remote-as 100
neighbor 1.255.0.1 route-reflector-client
neighbor 1.255.0.1 update-source lo1
neighbor 1.255.0.1 next-hop-self
neighbor 1.255.0.3 remote-as 100
neighbor 1.255.0.3 route-reflector-client
neighbor 1.255.0.3 update-source lo1
neighbor 1.255.0.3 next-hop-self
neighbor 1.255.0.4 remote-as 100
neighbor 1.255.0.4 route-reflector-client
neighbor 1.255.0.4 update-source lo1
neighbor 1.255.0.4 next-hop-self

address-family vpnv4
neighbor 1.255.0.1 activate
neighbor 1.255.0.1 send-community extended
neighbor 1.255.0.1 next-hop-self
neighbor 1.255.0.3 activate
neighbor 1.255.0.3 send-community extended
neighbor 1.255.0.3 next-hop-self
neighbor 1.255.0.4 activate
neighbor 1.255.0.4 send-community extended
neighbor 1.255.0.4 next-hop-self
exit-address-family
!
address-family ipv4 vrf vpnA
network 10.23.0.0
exit-address-family
end
#salvataggio
copy running-config startup-config

